<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css" >
    <meta name="author" content="Emre Karadereli">
    <meta name="description" content="blog, website">
    <meta name="keywords" content="Blog ,site,notes">
    <meta http-equiv="content-language" content="tr">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Third Rome</title>
    <link rel="shortcut icon" href="../resimler/roma.png" type="image/x-icon" />
    

    <style type="text/css">

html {
    
    scroll-behavior: smooth;
    
  }
   body {

    

background-color: #f1f1f1;
}
           
            a{

                color: black;
            }
            
            a:hover{

                color: white;
            }
            .kaydır{

                margin-right: 100px;
            }
		.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: white;
	color:black;
}
.google {
  background: black;
  color: white;
}
		
		.icon-bar2 {
  position: fixed;
  right: 0%;
  top:50%;
 	
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
			
  
			
}

.icon-bar2 a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  
  font-size: 20px;
}


		p {
	
	text-align:justify;
    }
    
    #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  
  border: solid 1px;
  outline: none;
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: grey;
  color:white;
		 
		
	
		

    
}
.btnnav {

  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
  border-bottom: black 1px solid;
  border-top: black 1px solid;
  border-left: black 1px solid;
  border-right: black 1px solid;
 
  
  
}
.btnnav:hover {

  background-color: black;
  color: white;
}
.rome {

  color: #0645ad;
}


.rome:hover {

  color: #0645ad;
}

#darkmode {
      height: 20px;
      background-color: black;
      color: white;
      
      font-family: Impact;
      margin-top:  -547px;
    }
    .myBtn {
      
      position: fixed;
      bottom: 20px;
      left: 30px;
      z-index: 99;
      font-size: 18px;

      border: solid 1px;
      outline: none;
      background-color: white;
      color: black;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }

    .myBtn:hover {
      background-color: black;
      color: white;
    }

    
    
    </style>

   
</head>




<body>
	<div class="icon-bar">
    
  <a href="../blog.php" class="google"><i class="fa fa-arrow-left" aria-hidden="true"></i></a> 
 
			</div>
	
	
    
            <div class="container">
              
            
              
            
              <h1 class="text-center baslık" id="baslik">III. Roma</h1> 
         
        
        
            
            
            <div class="text-center  ">
             
          </div>
          <br>
            
          <button onclick="darkmode()"  class="fa fa-lightbulb-o myBtn" aria-hidden="true"></button>
           <button onclick="topFunction()" id="myBtn" title="Go to top" class="fa fa-arrow-up" aria-hidden="true"></button>
          <div class="btn-group-vertical btnnav icon-bar2"  role="group" aria-label="Buton Grupları">
            <a href="#1" class="btn btnnav rounded-0 btn-lg ">  1 </a>
            <a href="#2" class="btn btnnav rounded-0 btn-lg ">  2 </a>
            <a href="#3" class="btn btnnav rounded-0 btn-lg ">  3 </a>
       <!-- <a href="#4" class="btn btnnav rounded-0 btn-lg ">  4 </a>
            <a href="#5" class="btn btnnav rounded-0 btn-lg ">  5 </a>
            <a href="#6" class="btn btnnav rounded-0 btn-lg ">  6 </a>
            <a href="#7" class="btn btnnav rounded-0 btn-lg ">  7 </a> -->
          </div> 
           
                
                
     <div class="font" id="1">
      
      
        <p> 
            Tarih boyunca büyük fetihlere ve büyük başarıları imza atan bir imparatorluk olan Roma İmparatorluğu, geçmişte olduğu 
            gibi günümüzde de toplumlara ve kendinden sonraki büyük devletlere ilham kaynağı olmuştur.Birçok devlet bir sonraki Roma olma
            hayaliyle kendini motive etmiş propagandasını ve motivasyonunu da bu dürtüye göre hazırlamıştır.Bilinen tarihte iki adet Roma
            İmparatorluğu'ndan söz edilmektedir.Birçok tarihçinin ve insanın tartıştığı şey ise üçüncü Roma ile ilgilidir.Birçok devlet ve millet
            kendine üçüncü Roma ünvanını vermiş, fakat bazıları kötü bir taklitten öteye geçememiştir.Tarihçilerin ve insanların sorduğu soru ise
            gerçekten üçüncü Roma var mıydı var ise hangi devletti.Üçüncü Roma ile ilgili benim de çok ilgimi çeken ve üçüncü Roma'nın hangi devlet olduğuyla
            alakalı bir düşünceyi paylaşmak isterim.Üçüncü Roma aslında bizim de çok yakından tanıdığımız bir devlet olan Osmanlı İmparatorluğu idi.İnsanların 
            bu düşünceyi duyar duymaz bir ön yargı içerisine girmekte olduklarını pek çok gördüm.Üçüncü Roma'nın bir müslüman devlet veya bir Türk devleti olamayacağını
            savunanlar var.Öncelikle Roma İmparatorluğu'nu bir dine mensup etmek çok yanlış bir harakettir.İnsanların kafasında oluşan Roma İmparatorluğu alıgısı
            nedense sadece hristiyan bir devlet olarak anlaşılmaktadır.Oysaki Roma İmparatorluğunun sadece bir dine itham edilmesi son derece yanlıştır.
            Çünkü ilk Roma paganken ikinci Roma hristiyanken üçüncü Roma da neden  müslüman olamasın?.Özellikle Fatih'in İstanbul'un fethi sonrasında kendisine Kayser-i Rum
            denildiğini biliyoruz.Yani anlamı itibari ile Roma'nın halefi.Fatih'in o zamanda aldığı eğitim ve kendine örnek alarak aldığı isimlerin de bu düşünceleri nasıl
            desteklediği aşikardır.Fatih'in kendine örnek aldığı isim Jül Sezar olması, İtalyanca, Farsça, Arapça dillerine hakim olması, batı ve doğu medeniyetlerini
            çok iyi bilmesi üçüncü Roma düşüncesini destekler niteliktedir.Ayrıca Osmanlı İmparatorluğunu bir ortadoğu devleti veya bir anadolu devleti olarak görmek
            çok yanlıştır.Çünkü Osmanlı İmparatorluğu özünde bir balkan devletidir.Bunu açıkça hissettiğimiz olay ise Fetret Devridir.Fetret devrinde Osmanlı Devletinin
            (ozaman daha İmparatorluk değil) anadoludaki hakimiyeti resmen sona ermiştir, fakat buna rağmen Osmanlı Devleti yıkılmak bir yana dursun Fetretten sonra toparlanıp
            bir imparatorluk haline gelmiştir.İşte bunun sebebi Devletin bir Balkan Devleti olmasıdır.Merkezi ve yönetim açısından bu böyledir, ozaman başkent Edirneydi
            devlet burdan yönetiliyordu, bu yüzden anadoludaki hakimiyet kaybolsa bile devlet yıkılmamıştır ve hakimiyetini yıllar boyunca sürdürmüştür.        
        </p>
        
        </div>

        <br>

        <div class="font" id="2">
  
  
      
      
            <p> Üçüncü Roma ile ilgili konuşurken Fatih Sultan Mehmeti konuşmadan geçmek, bu dönemi ve üçüncü Roma kavramını anlamak açısından bir hayli eksik kalacaktır.<strong>Fatih Sultan Mehmed bir Rönesans aydınıydı.Rönesans'ın otodidakt, yani kendi kendini yetiştiren, imkanlarını kullanmanın yanı sıra bunları zorlayan,
                    çok renkli bir aydın portresidir.15. asır Rönesans'ının devlet yöneticisi, hükümdar portresi nerededir derseniz Fransa'ya, Roma'ya bakmayın o portre İstanbul'dadır.Fatih'in hiç anlaşılamayan tarafı, tarihteki bazı büyük Roma imparatorları gibi etrafındaki dünyayı yönlendirmesindeki marifetidir.</strong>Fatih'in fetihleri ve feth etmek istediği yerlere bakıcak olursak üçüncü Roma'nın Osmanlı olduğu ve Fatih'in bir
                    Roma İmparatoru olduğunu anlamak hiç de zor değildir.Fatih'in ölmeden önce İtalya seferine çıkmaya hazırlandığını biliyoruz (eski Roma'nın başkenti).Hatta meşhur
                 <strong><a class="rome" href="https://tr.wikipedia.org/wiki/Otranto_Seferi" target="_blank">Ortranto seferi</a></strong>, üçüncü Roma'nın Osmanlı olduğu ve gidişatın bu yönde olduğunu gösteren önemli bir olaydır.Osmanlının İtalyadaki toprağı olan bu yer Fatih'inde ölümüyle
                    bizde sadece 13 ay gibi kısa bir süre kalabilmiştir.Fatih'in ani ölümü, Beyazıd ve Cem Sultan vakaları sebebiyle İtalya seferi gerçekleşememiştir.Tarihi olaylardan mış-muş olarak olarak konuşmanın ne kadar yanlış olduğunu bilsemde, eğerki Fatih'in İtalya seferi gerçekleşseydi belkide şuan üçüncü Roma'nın Osmanlı 
                    İmparatorluğu olduğu kesin olarak kabul edilecekti.Osmanlının toplumsal yapısına da baktığımızda, nüfusunun çoğunluğunun gayrimüslim oluşu da üçünü Roma düşüncesini destekler 
                    niteliktedir.<strong>Osmanlı eyalet idaresinde, şehir yönetiminde Roma(Bizans) ile benzerlikler söz konusudur.Devlet ve toplum hayatında, arazi rejiminde
                    ve ceza kanununda hem Eski Türk kabile gelenekleri hem de Roma hukukundan gelen örfi düzenlemler vardır.Fatih Sultan Mehmet Han'ın ceza kanunnamesi hükümleri
                    Justinianus'un hukuk kanunlarına yakındır.</strong>Osmanlı İmparatorluğunun kurucusu olan, rönesans aydını, entellektüel ve büyük bir meraşel olan Fatih Sultan Mehmed'i anlamak
                    onun hedeflerini, yaptığı hamleleri gözden geçirmek üçüncü Roma ile ilgili pek çok şeyi anlamamıza olanak sağlıyacağını düşünüyorum.Unutmayın <strong>15. asır ancak Fatih Sultan Mehmed'le anlamını kazanır.</strong>           
                   
            </p>
            
            </div>

            <br>

            <div class="font" id="3">
      
      
              <p>Doğu Roman'ın (Bizans) yıkılışından sonra Osmanlı'nın gerek kültürel açıdan gerek İmparatorluk özellikleri açısından Romayı ve Roma kültürünü benimsemeye çalıştığını, İmparatorluk özelliklerini 
                bu şekil doğrultusunda geliştirdiğini bilmekteyiz.Fatih döneminde bu son derece fazla hissedilmekteydi.Gerek kendisine verilen ünvan (Kayser-i Rum) gerek İmparatorluğun çok uluslu bir hale gelmesi
                bunda etkiliydi.Fatihin batıya yönelik bakış açısı ve fetih politikalarının batı yönlü (İtalya) olması bize üçüncü Roma konusundan çok şey anlatmaktadır.Sadece batı yönlü olmayışı, doğu ve batı sentezli bir
                hükümdar olması, bu iki medeniyeti de çok iyi bir şekilde bilmesi, bize bir Roma imparatoru portresi çizmektedir.Bu portre gerek yabancı tarihçiler olsun
                gerek Türk tarihçiler olsun öve öve bitirilememiştir.Üçünü Roma'nın günümüzde bile etkisi sürmekte ve hatta Türk Sanat Muziğine de şekil vermiştir.Benim de gördüğümde çok şaşırdığım 
                eski <strong> <a class="rome" href="https://youtu.be/oLDiab8qlSE" target="_blank" >Bizans Laik Müziği'ni</a> </strong> (Byzantine Secular Music) bir örnekle size sunmak isterim.Bu parçada görüldüğü gibi Türk Sanat Müziği olarak adlandırılan müzik şeklimizin bile Roma ile ilişkisi vardır.
                Böylesine bir benzerlik üçüncü Roma ve Osmanlı İmparatorluğu hakkında yakın bir bağ kurabilecek olmamızın en somut örneklerindendir.Osmanlı'nın bir akdeniz devleti olması, devletin sınırlarının eski Roma 
                İmparatorluğunun sınırlarına tam olarak olmasa bile az çok benzemesi, üçüncü Roma fikrini destekler niteliktedir.Üçünü Roma olduğunu idda eden ve sürekli bunun üzerinden tartışma çıkaran pek çok ulus ve devlet
                olduğu bilinmektedir.Fakat bunların arasında sosyal, kültürel, impartorluk sınırları ve imparator özellikleri bakımından üçüncü Roma'ya en yakın olan hiç şüphesiz Osmanlı İmparatorluğu'dur.Fakat ne yazıkki Osmanlı'nın üçüncü Roma olamayacağını
                sadece etnik ve dini bakımdan incelenerek ortaya sunulmaktadır.Roma gibi gelişmiş bir uygarlığı sadece dini ve etnik açıdan değerlendirmek Tarihe yapılmış en büyük yanlışlardan biridir.

      
              </p>
              
              </div>
              <br>

              <code class=" font2">İlber Ortaylı, Türklerin Altın Çağı (İstanbul:Kronik Kitap:2017)193,199,197,189,201.</code>
        
        
         
        
                <br>
                <br>
                <br>
        <!--
            <div>
              <table class="table text-center"> 
                  <tr>
                    <th><</th>
                    <th> <a href="../blog.html"><i class="fa fa-home" aria-hidden="true"></i>
                    </th>
                    <th> <a href="pesimistyazı.html">1</a></th>
                    <th> <a href="pesimistyazi2.html">2</a></th>
                    <th> <a href="pesimistyazi3.html">3</a></th>
                    <th>></th>
    
    
                  </tr>
            
               </table>
    
               
    
            
            
         </div>  -->
       




    </div>
    <br>
    <br>
    <br>
    <div class="container">
    <!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24UmWf%2FyVPmr0mvx02rlGA50"+"&opts=16862&num=10&ts=1582136824964");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
</div>
<br>
    <br>
    <br>
    <script>
    
  

      //Get the button
      var mybutton = document.getElementById("myBtn");
      
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };
      
      function scrollFunction() {
        if (
          document.body.scrollTop > 100 ||
          document.documentElement.scrollTop > 100
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      
      
      
       
       
       
       </script>
    


    <script src="../js/main2.js"></script>
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
   integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
   integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
 <script src="https://unpkg.com/@popperjs/core@2"></script>
 <script src="https://unpkg.com/tippy.js@6"></script>
    
</body>

</html>